<!DOCTYPE html>
<html lang="bs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furni</title>
    <link rel="stylesheet" href="furni.css">
  </head>
  <body>
    <nav class="navbar1">
      <div class="container">
        <a class="navbar-ime" href="index.html">Furni.</a>
        <ul class="navbar-meni">
          <li class="navbar-home">
            <a class="home" href="index.html">Home</a>
          </li>
          <li class="navbar-shop">
            <a class="shop" href="shop.html">Shop</a>
          </li>
          <li class="navbar-aboutUs">
            <a class="aboutUs" href="about-us.html">About us</a>
          </li>
          <li class="navbar-services">
            <a class="services" href="services.html">Services</a>
          </li>
          <li class="navbar-blog">
            <a class="blog" href="blog.html">Blog</a>
          </li>
          <li class="navbar-contactUs">
            <a class="contactUs" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
        <div class="navbar-ikone">
          <li class="user">
            <a href="user-profile.html"><img src="icons8-user-30.png"></a>
          </li>
          <li class="cart">
            <a href="shopping-cart.html"><img src="icons8-cart-30.png"></a>
          </li>
        </div>
      </div>
    </nav>
    <div class="header">
    <div class="container2">
      <div class="naslov">
        <h1>Modern Interior <br> Design Studio</h1>
        <p>Donec vitae odio quis dapibus malesuada.Nullam ac aliquet <br> velit.Aliquam vulputate velit imperdiet dolor tempor trstique.</p>
        <button id="shopNow">Shop Now</button>
        <button id="explore">Explore</button>
      </div>
      <div class="couch">
        <img src="couch.png" style="width: 60%;">
      </div>
      <div class="dots">
        <img src="dots-light.svg">
      </div>
     </div> 
    </div>

    <div class="ponuda">
      <div class="container5">
        <div class="textPonude">
          <h3>Crafted with <br> excellent <br> material.</h3>
          <p>Donec vitao odio quis nisl dapibus <br>malesuda.Nullam ac aliquet velit<br>Aliquam vulputate velit imperdiet dolor<br>tempor tristique</p>
          <button id="buttonExplore">Explore</button>
        </div>
        <div class="items">
          <div class="item1">
            <img id="item1" src="product-1.png" width="270px">
            <p>Nordic Chair <br><strong> $50.00</strong></p>
            <button class="add-button">+</button>
          </div>
          <div class="item2"> 
            <img id="item2"  src="product-2.png" width="270px">
            <p>Kruzo Aero Chair <br><strong> $78.00</strong></p>
            <button class="add-button">+</button>
          </div>
          <div class="item3">
            <img id="item3" src="product-3.png" width="270px">
            <p>Ergonomic Chair <br><strong> $43.00</strong></p>
            <button class="add-button">+</button>
          </div>
        </div>
        
    </div>
  </body>
  <footer>
    <div class="subscribe">
      <div class="subscribe1">
        <img src="icons8-letter-25.png">
        <p>Subsribe to Newsletter</p>
      </div>
      <div class="subscribe2">
        <input id="subInput1" type="text" placeholder="Enter your name">
        <input id="subInput2" type="email" placeholder="Enter your email">
        <button class="subButton" alt="slika">
        <img src="icons8-paper-plane-30.png" width="16px">
        </button>
      </div>
    </div>
    <div class="subImage">
        <img src="sofa.png" width="30%">
      </div>
      <div class="footerIme">
      <a class="footer-ime" href="index.html">Furni.</a>
      <p class="footerOpis">Donec facilisis quam ut purus rutrum lobortis.<br>
         Donec vitae odio quis nisl dapibus malesuada.<br>
          Nullam ac aliquet velit.Aliquam vulputate velit <br>
           imperdiet dolor tempor tristique. Pellentesque<br>
            habitant</p>
      </div>
      <div class="shorts">
        <div class="shorts-container">
        <div class="shorts1">
          <a href="aboutUs.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="blog.html">Blog</a>
          <a href="contactUs.html">Contact us</a>
        </div>
        <div class="shorts2">
          <a href="support.html">Support</a>
          <a href="knowledgeBase.html">Knowledge base</a>
          <a href="liveChat.html">Live chat</a>
        </div>
        <div class="shorts3">
          <a href="jobs.html">Jobs</a>
          <a href="outTeam.html">Our team</a>
          <a href="leadership.html">Leadership</a>
          <a href="privacyPolicy.html">Privacy Policy</a>
        </div>
        <div class="shorts4">
          <a href="nordicChair.html">Nordic Chair</a>
          <a href="kruzAero.html">Kruzo Aero</a>
          <a href="ergonomicChair.html">Ergonomic Chair</a>
        </div>
      </div>
      </div>
  </footer>
</html>
